<html>
<h1 align="center" style="color:#65df13">Welcome  🙏    NewUser</h1>
<div>

<pre>
Name                 :<input type="text" placeholder="Enter your  Name" style="color:#0514e6" /> <br/>
Address              :<input type="text" placeholder="Enter your  Adress" style="color:#0514e6"/> <br/>
ContactNumber        :<input type="number" placeholder="Enter your ContactNumber" style="color:#0514e6"/> <br/>
Emailid              :<input type="Emailid" placeholder="Enter your Emailid" style="color:#0514e6"/> <br/>
                           <button align="center" placeholder="OTP" style="color:red">SUBMIT</button><button style="color:#18e4a7">Reset</button><br/>
                    
OTP                  :<input type="number" placeholder="Enter your OTP"/> <button style="color:green">Resend OTP</button><br/><br/>
SetPassword          :<input type="Password" placeholder="Enter your NewPassword" style="color:#0514e6"/> <br/>
ConfirmNewPassword   :<input type="Password" placeholder="Enter your ConfirmNewPassword" style="color:#0514e6"/> <br/>
                           <button style="color:red">SUBMIT</button><br/>
</pre>
</div>
    



</html>