<html>
<h1 align="center">Student Details</h1>


<pre>
        First name        :<input type="text" name="firstName" placeholder="Enter your  FirstName" style="color:#0514e6"/><br/>
        Lastname          :<input type="text" name="lastName" placeholder="Enter your  LastName" style="color:#0514e6"/><br/>
        Email ID          :<input type="email" name="emailId"placeholder="Enter your Emailid" style="color:#0514e6"/> <br />
        Address           :<textarea rows="5" cols="20"  name="address" placeholder="Enter your  Address" style="color:#0514e6"d> </textarea><br />
        Gender	          :<input type="radio" name="gender" value="male" required>male<br/>
                               :<input type="radio" name="gender" value="female" required>female<br/>
    <input type="submit" id="btnSubmit" value="Submit">  <input type="reset"  value="Reset" name="reset" />
</pre>

</html>



